#pragma once

//////////////////////////////////////////////////////////////////////////
//
// Physic unit tests
//
//////////////////////////////////////////////////////////////////////////

namespace physicUnitTests {
    void runTests();

    void staticTests();
    void kinematicTests();
}