#pragma once

//////////////////////////////////////////////////////////////////////////
//
// Mouse Buttons test:
//    - You should press and/or release mouse button and
//      you will see what button you pressed/released at the screen
//
//////////////////////////////////////////////////////////////////////////

namespace mouseButtonsTest {
    void run();
}