#pragma once

//////////////////////////////////////////////////////////////////////////
//
// Mouse Motion test:
//    - You should mouse in a black screen and you will see mouse 
//      coordinates in the console
//
//////////////////////////////////////////////////////////////////////////

namespace mouseMotionTest {
    void run();
}