#pragma once

//////////////////////////////////////////////////////////////////////////
//
// The application show a bee arriving at mouse cursor
//    - This tries to test Steering Behavior Arriving
//
//////////////////////////////////////////////////////////////////////////

namespace arrivingMouseTest {
    void run();
}