#pragma once

//////////////////////////////////////////////////////////////////////////
//
// The application show a bee fleeing from mouse cursor
//    - This tries to test Steering Behavior Flee
//
//////////////////////////////////////////////////////////////////////////

namespace fleeingMouseTest {
    void run();
}