#pragma once

//////////////////////////////////////////////////////////////////////////
//
// The application show a group of bees using Purse Steering Behavior
//
//////////////////////////////////////////////////////////////////////////

namespace pursuingMouseTest {
    void run();
}