#pragma once

//////////////////////////////////////////////////////////////////////////
//
// The application show a group of bees using Velocity Match Steering
//
//////////////////////////////////////////////////////////////////////////

namespace velocityMatchTest {
    void run();
}