#pragma once

//////////////////////////////////////////////////////////////////////////
//
// The application loads a textures using SDL_Image library.
// After loading the texture as a SDL_Texture, it is shown in the screen.
//
//////////////////////////////////////////////////////////////////////////

namespace loadTextureTest {
    void run();
}