#pragma once

//////////////////////////////////////////////////////////////////////////
//
// The application loads a music file and reproduces it using SDL_Mixer
//
//////////////////////////////////////////////////////////////////////////

namespace musicTest {
    void run();
}