#pragma once

//////////////////////////////////////////////////////////////////////////
//
// Demo that shows a texture that rotates frame by frame
// This is a important feature if we want that texture looks at 
// some specific point
//
//////////////////////////////////////////////////////////////////////////

namespace rotatingTextureTest {
    void run();
}