#pragma once

//////////////////////////////////////////////////////////////////////////
//
// The application loads a sound file and reproduces it using SDL_Mixer
//
//////////////////////////////////////////////////////////////////////////

namespace soundTest {
    void run();
}