#pragma once

//////////////////////////////////////////////////////////////////////////
//
// Functions to tests Timer functionality:
//    - Show at the screen, delta time and in game time
//
//////////////////////////////////////////////////////////////////////////

namespace timerTests{
    void run();
}